MauiAppweek13/MauiAppweek13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppweek13.MainPage">

    <VerticalStackLayout Spacing="12" Padding="30">


        <Entry x:Name="displayEntry"
               FontSize="Medium"
               HorizontalTextAlignment="End"
               IsReadOnly="True"
               Margin="5" />

        <Grid x:Name="buttonsGrid"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,Auto"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand"
              RowSpacing="8"
              ColumnSpacing="8">

            <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="OnDigitClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="OnDigitClicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="OnDigitClicked" />
            <Button Grid.Row="1" Grid.Column="3" Text="-" Clicked="OnOperatorClicked" />

            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnDigitClicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnDigitClicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnDigitClicked" />
            <Button Grid.Row="2" Grid.Column="3" Text="*" Clicked="OnOperatorClicked" />

            <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="OnDigitClicked" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="OnDigitClicked" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="OnDigitClicked" />
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="OnOperatorClicked" />

            <Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="OnDigitClicked" />
            <Button Grid.Row="4" Grid.Column="1" Text="Clear" Clicked="OnClearClicked" />
            <Button Grid.Row="4" Grid.Column="2" Text="=" Clicked="OnEqualsClicked" />
            <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="OnOperatorClicked" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>
